# Cyclone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/me.alexpetrakov.cyclone.locations.data.db.AppDatabase/: 1.json
app/src/androidTest/java/me/alexpetrakov/cyclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/alexpetrakov/cyclone/: AppComponent.kt  AppScreens.kt  CycloneApp.kt  HostActivity.kt
app/src/main/java/me/alexpetrakov/cyclone/app/: AppDiModule.kt
app/src/main/java/me/alexpetrakov/cyclone/app/data/db/: AppDatabase.kt
app/src/main/java/me/alexpetrakov/cyclone/app/data/network/: ApiKeyInjector.kt
app/src/main/java/me/alexpetrakov/cyclone/common/: ApiKeyInjector.kt  CommonDiModule.kt  CommonModule.kt  DiModule.kt  TextResource.kt
app/src/main/java/me/alexpetrakov/cyclone/common/data/: ApiKeyInjector.kt
app/src/main/java/me/alexpetrakov/cyclone/common/data/adapters/: DistanceAdapter.kt  IconAdapter.kt  InstantAdapter.kt  PressureAdapter.kt  SpeedAdapter.kt  TemperatureAdapter.kt
app/src/main/java/me/alexpetrakov/cyclone/common/presentation/: ErrorView.kt  MaterialZAxisTransition.kt  SingleLiveEvent.java  TextResource.kt
app/src/main/java/me/alexpetrakov/cyclone/common/presentation/extensions/: Activity.kt  Fragment.kt  View.kt  (+3 more)
app/src/main/java/me/alexpetrakov/cyclone/locations/: DiModule.kt  LocationsDiModule.kt  LocationsModule.kt
app/src/main/java/me/alexpetrakov/cyclone/locations/data/: LocationsDataStore.kt
app/src/main/java/me/alexpetrakov/cyclone/locations/domain/: Coordinates.kt  Location.kt  LocationsInteractor.kt  LocationsRepository.kt
app/src/main/java/me/alexpetrakov/cyclone/locations/presentation/: LocationsAdapter.kt  LocationsFragment.kt  LocationsViewModel.kt  RemovalConfirmationDialog.kt  ViewEffect.kt  ViewState.kt
app/src/main/java/me/alexpetrakov/cyclone/locationsearch/: DiModule.kt  LocationSearchDiModule.kt  LocationSearchModule.kt
app/src/main/java/me/alexpetrakov/cyclone/locationsearch/data/: LocationSearchProvider.kt
app/src/main/java/me/alexpetrakov/cyclone/locationsearch/domain/: Fail.kt  LocationSearchInteractor.kt  LocationSearchRepository.kt  SearchResult.kt
app/src/main/java/me/alexpetrakov/cyclone/locationsearch/presentation/: LocationSearchFragment.kt  LocationSearchViewModel.kt  ResultsAdapter.kt  SearchResultUiItem.kt  SearchResultsViewState.kt  ViewEffect.kt  ViewState.kt
app/src/main/java/me/alexpetrakov/cyclone/settings/: DiModule.kt
app/src/main/java/me/alexpetrakov/cyclone/settings/presentation/: InternalSettingsFragment.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/me/alexpetrakov/cyclone/units/: DiModule.kt  UnitsDiModule.kt  UnitsModule.kt
app/src/main/java/me/alexpetrakov/cyclone/units/data/: UnitsDataStore.kt
app/src/main/java/me/alexpetrakov/cyclone/units/domain/: PreferredUnits.kt  UnitsInteractor.kt  UnitsLocale.kt  UnitsRepository.kt
app/src/main/java/me/alexpetrakov/cyclone/weather/: DiModule.kt  WeatherDiModule.kt  WeatherModule.kt
app/src/main/java/me/alexpetrakov/cyclone/weather/data/: DeviceLocationProvider.kt  WeatherProvider.kt
app/src/main/java/me/alexpetrakov/cyclone/weather/domain/: DeviceLocator.kt  Fail.kt  GetWeather.kt  Weather.kt  WeatherInteractor.kt  WeatherRepository.kt
app/src/main/java/me/alexpetrakov/cyclone/weather/presentation/: ErrorView.kt  HourlyForecastAdapter.kt  LocationRationaleDialog.kt  MeasurementFormatters.kt  ViewEffect.kt  ViewState.kt  WeatherAdapter.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/res/drawable/: bg_clickable_icon_destructive.xml  bg_clickable_rounded_rectangle.xml  ic_action_remove.xml  ic_conditions_humidity.xml  ic_conditions_pressure.xml  ic_conditions_uv_index.xml  ic_conditions_visibility.xml  ic_conditions_wind.xml  ic_current_location.xml  ic_no_connection.xml  ic_no_location.xml  ic_weather_clear.xml  ic_weather_cloudy.xml  ic_weather_mist.xml  ic_weather_partly_cloudy.xml  ic_weather_rain.xml  ic_weather_rain_shower.xml  ic_weather_snow.xml  ic_weather_thunderstorm.xml
app/src/main/res/layout/: fragment_location_search.xml  fragment_locations.xml  fragment_settings.xml  fragment_weather.xml  item_current_conditions.xml  item_data_provider_notice.xml  item_day_conditions.xml  item_header.xml  item_hour_conditions.xml  item_hourly_forecast.xml  item_location.xml  item_search_result.xml  item_title.xml  layout_error_view.xml  layout_weather_content_view.xml  layout_weather_error_view.xml
app/src/main/res/menu/: menu_weather.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/me/alexpetrakov/cyclone/: ExampleUnitTest.kt
(+71 files in other folders)
