<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?colorSurface"
        android:elevation="@dimen/toolbar_default_elevation">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Surface"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:navigationIcon="@drawable/ic_action_up">

            <EditText
                android:id="@+id/query_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:hint="@string/location_search_search_locations"
                android:imeOptions="actionSearch"
                android:importantForAutofill="no"
                android:inputType="text|textAutoComplete|textCapSentences"
                android:maxEms="20"
                android:maxLines="1" />
        </com.google.android.material.appbar.MaterialToolbar>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:indeterminate="true"
            android:visibility="gone"
            app:hideAnimationBehavior="inward"
            app:minHideDelay="300"
            app:showAnimationBehavior="outward"
            app:showDelay="300"
            tools:visibility="visible" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/location_search_nothing_found"
            android:textAppearance="?textAppearanceBody1"
            android:textColor="?android:textColorSecondary"
            android:visibility="gone"
            tools:visibility="visible" />

        <me.alexpetrakov.cyclone.common.presentation.ErrorView
            android:id="@+id/error_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:evIcon="@drawable/ic_no_connection"
            app:evMessageText="@string/app_error_no_connection"
            app:evPrimaryActionIsVisible="false"
            app:evSecondaryActionIsVisible="false"
            tools:visibility="visible" />
    </FrameLayout>
</LinearLayout>