<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:transitionGroup="true"
    tools:context=".weather.presentation.WeatherFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true"
        app:liftOnScrollTargetViewId="@id/recycler_view">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Surface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/toolbar_default_elevation">

            <TextView
                android:id="@+id/toolbar_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/bg_clickable_rounded_rectangle"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textAppearance="?textAppearanceHeadline6"
                app:drawableEndCompat="@drawable/ic_action_expand"
                tools:text="Moscow" />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/weather_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />

        <include
            android:id="@+id/content_view"
            layout="@layout/layout_weather_content_view"
            android:visibility="gone"
            tools:visibility="visible" />

        <me.alexpetrakov.cyclone.common.presentation.ErrorView
            android:id="@+id/no_connection_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:evIcon="@drawable/ic_no_connection"
            app:evMessageText="@string/app_error_no_connection"
            app:evPrimaryActionText="@string/app_action_try_again"
            app:evSecondaryActionIsVisible="false"
            app:evSecondaryActionText="@string/app_action_open_settings"
            tools:visibility="visible" />

        <me.alexpetrakov.cyclone.common.presentation.ErrorView
            android:id="@+id/no_location_access_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:evIcon="@drawable/ic_no_location"
            app:evMessageText="@string/weather_error_no_location_access"
            app:evPrimaryActionText="@string/app_action_try_again"
            app:evSecondaryActionIsVisible="true"
            app:evSecondaryActionText="@string/app_action_open_settings" />

        <me.alexpetrakov.cyclone.common.presentation.ErrorView
            android:id="@+id/no_available_location_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:evIcon="@drawable/ic_no_location"
            app:evMessageText="@string/weather_error_no_available_location"
            app:evPrimaryActionText="@string/app_action_try_again"
            app:evSecondaryActionIsVisible="true"
            app:evSecondaryActionText="@string/app_action_open_settings" />
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>