<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/weather_now_title"
        android:textAppearance="?textAppearanceHeadline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Now" />

    <TextView
        android:id="@+id/temperature_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:maxLines="1"
        android:textAppearance="?textAppearanceHeadline1"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_text_view"
        tools:text="17°" />

    <TextView
        android:id="@+id/feels_like_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?textAppearanceSubtitle1"
        app:layout_constraintBaseline_toBaselineOf="@id/temperature_text_view"
        app:layout_constraintStart_toEndOf="@id/temperature_text_view"
        tools:text="Feels like 18°" />

    <TextView
        android:id="@+id/conditions_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?textAppearanceSubtitle1"
        app:layout_constraintBottom_toTopOf="@id/feels_like_text_view"
        app:layout_constraintStart_toStartOf="@+id/feels_like_text_view"
        tools:text="Cloudy" />

    <ImageView
        android:id="@+id/conditions_image_view"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginEnd="16dp"
        android:alpha="0.42"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_weather_cloudy" />

    <TextView
        android:id="@+id/wind_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/weather_wind"
        android:textAppearance="?textAppearanceSubtitle1"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintEnd_toStartOf="@+id/wind_value_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temperature_text_view" />

    <TextView
        android:id="@+id/wind_value_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:maxLines="1"
        android:textAppearance="?textAppearanceBody1"
        app:layout_constraintBaseline_toBaselineOf="@id/wind_label"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="E 1.0 m/s" />

    <TextView
        android:id="@+id/pressure_value_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:maxLines="1"
        android:textAppearance="?textAppearanceBody1"
        app:layout_constraintBaseline_toBaselineOf="@id/pressure_label"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="747 mmHg" />

    <TextView
        android:id="@+id/pressure_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/weather_pressure"
        android:textAppearance="?textAppearanceSubtitle1"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintEnd_toStartOf="@+id/pressure_value_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wind_label" />

    <TextView
        android:id="@+id/humidity_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/weather_humidity"
        android:textAppearance="?textAppearanceSubtitle1"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintEnd_toStartOf="@+id/humidity_value_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pressure_label" />

    <TextView
        android:id="@+id/dew_point_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/weather_dew_point"
        android:textAppearance="?textAppearanceSubtitle1"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintEnd_toStartOf="@+id/dew_point_value_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/humidity_label" />

    <TextView
        android:id="@+id/visibility_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/weather_visibility"
        android:textAppearance="?textAppearanceSubtitle1"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintEnd_toStartOf="@+id/visibility_value_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dew_point_label" />

    <TextView
        android:id="@+id/uv_index_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/weather_uv_index"
        android:textAppearance="?textAppearanceSubtitle1"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/uv_index_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visibility_label" />

    <TextView
        android:id="@+id/humidity_value_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:maxLines="1"
        android:textAppearance="?textAppearanceBody1"
        app:layout_constraintBaseline_toBaselineOf="@id/humidity_label"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="231dp"
        tools:text="68%" />

    <TextView
        android:id="@+id/dew_point_value_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:maxLines="1"
        android:textAppearance="?textAppearanceBody1"
        app:layout_constraintBaseline_toBaselineOf="@id/dew_point_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/humidity_value_text_view"
        tools:text="14°" />

    <TextView
        android:id="@+id/visibility_value_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:maxLines="1"
        android:textAppearance="?textAppearanceBody1"
        app:layout_constraintBaseline_toBaselineOf="@id/visibility_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dew_point_value_text_view"
        tools:text="10 km" />

    <TextView
        android:id="@+id/uv_index_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:maxLines="1"
        android:textAppearance="?textAppearanceBody1"
        app:layout_constraintBaseline_toBaselineOf="@id/uv_index_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visibility_value_text_view"
        tools:text="0" />
</androidx.constraintlayout.widget.ConstraintLayout>