<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/weather_now_title"
        android:textAppearance="?textAppearanceHeadline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Now" />

    <TextView
        android:id="@+id/temperature_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAppearance="?textAppearanceHeadline1"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_text_view"
        tools:text="17°" />

    <TextView
        android:id="@+id/feels_like_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?textAppearanceSubtitle1"
        app:layout_constraintBaseline_toBaselineOf="@id/temperature_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/temperature_text_view"
        tools:text="Feels like 18°" />

    <TextView
        android:id="@+id/conditions_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?textAppearanceSubtitle1"
        app:layout_constraintBottom_toTopOf="@id/feels_like_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/feels_like_text_view"
        tools:text="Cloudy" />

    <ImageView
        android:id="@+id/conditions_image_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@id/conditions_text_view"
        app:layout_constraintStart_toStartOf="@id/conditions_text_view"
        tools:src="@drawable/ic_weather_cloudy" />

    <TextView
        android:id="@+id/humidity_value_text_view"
        style="@style/Widget.Cyclone.ConditionDetailsLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        app:drawableStartCompat="@drawable/ic_conditions_humidity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/temperature_text_view"
        tools:text="Humidity 68% · Dew point 14°" />

    <TextView
        android:id="@+id/pressure_value_text_view"
        style="@style/Widget.Cyclone.ConditionDetailsLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:drawableStartCompat="@drawable/ic_conditions_pressure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/humidity_value_text_view"
        tools:text="747 mmHg" />

    <TextView
        android:id="@+id/wind_value_text_view"
        style="@style/Widget.Cyclone.ConditionDetailsLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:drawableStartCompat="@drawable/ic_conditions_wind"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pressure_value_text_view"
        tools:text="Wind E 1.0 m/s" />

    <TextView
        android:id="@+id/visibility_value_text_view"
        style="@style/Widget.Cyclone.ConditionDetailsLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:drawableStartCompat="@drawable/ic_conditions_visibility"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wind_value_text_view"
        tools:text="Visibility 10 km" />

    <TextView
        android:id="@+id/uv_index_text_view"
        style="@style/Widget.Cyclone.ConditionDetailsLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:drawableStartCompat="@drawable/ic_conditions_uv_index"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visibility_value_text_view"
        tools:text="UV index 0 (low)" />
</androidx.constraintlayout.widget.ConstraintLayout>