<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_no_connection" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/weather_error_cant_connect"
        android:textAppearance="?textAppearanceBody1"
        android:textColor="?android:textColorSecondary" />

    <Button
        android:id="@+id/retry_button"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/app_action_try_again" />

</LinearLayout>